# Sample config file for the "stoplimit" strategy

# what % deviation from the ideal price is allowed before we reset the price, specified as a decimal (0 < PRICE_TOLERANCE < 1.00)
# for this strategy it should always be set to 0.0, the order should be exactly as specified
PRICE_TOLERANCE = 0.0

# what % deviation from the ideal amount is allowed before we reset the price, specified as a decimal (0 < AMOUNT_TOLERANCE < 1.00)
# for this strategy it should always be set to 0.0, the order should be exactly as specified
AMOUNT_TOLERANCE = 0.0

# the amount of the base asset to sell
AMOUNT_OF_BASE = 1.0

# the price to which the top bid must drop in order to trigger the order
STOP_PRICE = 5.0

# the price at which to place the order
LIMIT_PRICE = 4.5

# the data feed from which to pull the top bid data
# for a stop-limit you would normally want to track the asset you are going to sell, but the strategy will take any valid asset as input
# sample priceFeed with the "sdex" type
DATA_TYPE_A = "sdex"
# this is a string representing a SDEX pair; the format is CODE:ISSUER/CODE:ISSUER
# for XLM leave the issuer string blank
DATA_FEED_URL_A="COUPON:GBMMZMK2DC4FFP4CAI6KCVNCQ7WLO5A7DQU7EC7WGHRDQBZB763X4OQI/XLM:"

# this is a fixed value of 1 here because it is just a placeholder for Kelp pricefeed input requirements
DATA_TYPE_B="fixed"
DATA_FEED_B_URL="1.0"